{
  "name": "vs-simulator-react",
  "version": "1.0.0",
  "description": "Value Stream Simulator - React version",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^23.0.1",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.6",
    "vitest": "^1.0.4"
  }
}
